<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6p-XF-zv8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAAD975Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowPlayingBG-1" translatesAutoresizingMaskIntoConstraints="NO" id="acy-3Q-3N9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="upc-YB-D1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-uC-jvz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-SC-Lqy" userLabel="topViewView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-o3-wPC">
                                                        <rect key="frame" x="-43" y="20" width="461" height="271"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6xN-o3-wPC" firstAttribute="centerY" secondItem="2OE-SC-Lqy" secondAttribute="centerY" id="6J4-NA-Add"/>
                                                    <constraint firstItem="6xN-o3-wPC" firstAttribute="centerX" secondItem="2OE-SC-Lqy" secondAttribute="centerX" id="PIj-id-xxa"/>
                                                    <constraint firstAttribute="bottom" secondItem="6xN-o3-wPC" secondAttribute="bottom" constant="20" id="ZzA-Md-xuQ"/>
                                                    <constraint firstItem="6xN-o3-wPC" firstAttribute="top" secondItem="2OE-SC-Lqy" secondAttribute="top" constant="20" id="rGE-0g-cdV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2OE-SC-Lqy" firstAttribute="centerX" secondItem="Snj-uC-jvz" secondAttribute="centerX" id="A4Z-Bp-gbk"/>
                                            <constraint firstItem="2OE-SC-Lqy" firstAttribute="centerY" secondItem="Snj-uC-jvz" secondAttribute="centerY" id="FGg-xu-GWc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-bR-3M9">
                                        <rect key="frame" x="0.0" y="312" width="375" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-hG-XcP" userLabel="MiddleView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAAD 97.5 FM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-mb-e6I">
                                                        <rect key="frame" x="82.5" y="5" width="210" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS WE OWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-bm-Y63">
                                                        <rect key="frame" x="142.5" y="53.5" width="90" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-AK-ZU1">
                                                        <rect key="frame" x="45.5" y="94" width="284" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FxS-3X-PUo"/>
                                                            <constraint firstAttribute="width" constant="280" id="hT1-hT-thR"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" red="0.61450511220000004" green="0.14198878409999999" blue="0.11855889109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.97957509760000006" green="0.81129771470000001" blue="0.065203420819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="S1g-Mf-typ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Cv-mb-e6I" firstAttribute="top" secondItem="yW2-hG-XcP" secondAttribute="top" constant="5" id="1dL-Gb-V0K"/>
                                                    <constraint firstItem="T5s-AK-ZU1" firstAttribute="centerX" secondItem="yW2-hG-XcP" secondAttribute="centerX" id="8Aa-eO-1LW"/>
                                                    <constraint firstItem="8Cv-mb-e6I" firstAttribute="centerX" secondItem="yW2-hG-XcP" secondAttribute="centerX" id="g7n-pi-AmT"/>
                                                    <constraint firstItem="EX0-bm-Y63" firstAttribute="top" secondItem="8Cv-mb-e6I" secondAttribute="bottom" constant="10" id="jaJ-be-KSw"/>
                                                    <constraint firstItem="T5s-AK-ZU1" firstAttribute="top" secondItem="EX0-bm-Y63" secondAttribute="bottom" constant="20" id="kqE-F9-a4b"/>
                                                    <constraint firstItem="EX0-bm-Y63" firstAttribute="centerX" secondItem="yW2-hG-XcP" secondAttribute="centerX" id="zf9-c3-PVf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="29h-Er-PU1" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="156" width="375" height="155"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-4c-7Pk">
                                                        <rect key="frame" x="157.5" y="47.5" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="mZS-oS-65R"/>
                                                            <constraint firstAttribute="height" constant="60" id="v4k-aW-N9O"/>
                                                        </constraints>
                                                        <state key="normal" image="play"/>
                                                        <state key="selected" image="pause"/>
                                                        <connections>
                                                            <action selector="playTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsT-a6-CQl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Playing... Turn Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-1G-3wN">
                                                        <rect key="frame" x="94" y="8" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bo7-1G-3wN" firstAttribute="top" secondItem="29h-Er-PU1" secondAttribute="top" constant="8" id="IaU-zj-5rb"/>
                                                    <constraint firstItem="tc0-4c-7Pk" firstAttribute="centerX" secondItem="29h-Er-PU1" secondAttribute="centerX" id="a54-20-MGF"/>
                                                    <constraint firstItem="tc0-4c-7Pk" firstAttribute="centerY" secondItem="29h-Er-PU1" secondAttribute="centerY" id="d6p-k9-XGE"/>
                                                    <constraint firstItem="bo7-1G-3wN" firstAttribute="centerX" secondItem="29h-Er-PU1" secondAttribute="centerX" id="jgc-xx-NjX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="29h-Er-PU1" secondAttribute="trailing" id="0rc-u6-DkN"/>
                                            <constraint firstItem="yW2-hG-XcP" firstAttribute="leading" secondItem="N4a-bR-3M9" secondAttribute="leading" id="6b3-Bz-agv"/>
                                            <constraint firstAttribute="bottom" secondItem="29h-Er-PU1" secondAttribute="bottom" id="KLl-9n-hx5"/>
                                            <constraint firstItem="yW2-hG-XcP" firstAttribute="top" secondItem="N4a-bR-3M9" secondAttribute="top" id="L3C-Gu-QjA"/>
                                            <constraint firstItem="29h-Er-PU1" firstAttribute="top" secondItem="yW2-hG-XcP" secondAttribute="bottom" constant="1" id="NBR-Gi-eOe"/>
                                            <constraint firstItem="29h-Er-PU1" firstAttribute="top" secondItem="yW2-hG-XcP" secondAttribute="bottom" constant="1" id="ZLR-lc-LxB"/>
                                            <constraint firstAttribute="trailing" secondItem="yW2-hG-XcP" secondAttribute="trailing" id="fhT-7i-zx6"/>
                                            <constraint firstItem="29h-Er-PU1" firstAttribute="leading" secondItem="N4a-bR-3M9" secondAttribute="leading" id="vrh-OM-jWB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N4a-bR-3M9" secondAttribute="trailing" id="981-f3-GzL"/>
                                    <constraint firstItem="N4a-bR-3M9" firstAttribute="top" secondItem="Snj-uC-jvz" secondAttribute="bottom" constant="1" id="Ops-sq-VxU"/>
                                    <constraint firstItem="N4a-bR-3M9" firstAttribute="leading" secondItem="upc-YB-D1L" secondAttribute="leading" id="ROS-hm-2uO"/>
                                    <constraint firstAttribute="trailing" secondItem="Snj-uC-jvz" secondAttribute="trailing" id="SDO-Gb-ICe"/>
                                    <constraint firstAttribute="bottom" secondItem="N4a-bR-3M9" secondAttribute="bottom" id="jOw-1O-L0E"/>
                                    <constraint firstItem="Snj-uC-jvz" firstAttribute="top" secondItem="upc-YB-D1L" secondAttribute="top" id="nUx-qu-TZd"/>
                                    <constraint firstItem="Snj-uC-jvz" firstAttribute="leading" secondItem="upc-YB-D1L" secondAttribute="leading" id="sQ7-mC-P56"/>
                                    <constraint firstItem="N4a-bR-3M9" firstAttribute="top" secondItem="Snj-uC-jvz" secondAttribute="bottom" constant="1" id="ubZ-Xm-Ckd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upc-YB-D1L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8AS-Ga-HVo"/>
                            <constraint firstItem="acy-3Q-3N9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FvA-kO-Qyu"/>
                            <constraint firstItem="acy-3Q-3N9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gam-jb-VAd"/>
                            <constraint firstItem="acy-3Q-3N9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jlf-8e-Cg0"/>
                            <constraint firstItem="acy-3Q-3N9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nzo-HE-TWd"/>
                            <constraint firstItem="upc-YB-D1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ds1-27-mc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upc-YB-D1L" secondAttribute="bottom" id="fMD-9o-ojj"/>
                            <constraint firstItem="upc-YB-D1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gap-EU-qOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wh-J3-u3w" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="6Ef-a0-p6Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="tc0-4c-7Pk" id="0uh-5Z-fER"/>
                        <outlet property="statusLabel" destination="bo7-1G-3wN" id="z9F-3o-tQO"/>
                        <outlet property="volumeSliderOutlet" destination="T5s-AK-ZU1" id="6Vh-vA-C2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Be-F1-NJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6p-XF-zv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gnW-nj-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuq-IA-C6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-vt-eKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2rl-dr-6zR">
            <objects>
                <viewController id="beo-oX-jdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCo-yn-GEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowPlayingBG-1" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-oh-O01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="cet-dr-35Q">
                                <rect key="frame" x="16" y="563" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAAD 97.5 FM - NOW PLAYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-K3-MXO">
                                <rect key="frame" x="35" y="595" width="218" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-UZ-QVm">
                                <rect key="frame" x="287" y="580" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-bp-sxP">
                                <rect key="frame" x="33" y="26" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8_whatsapp_8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-zP-Nf7">
                                <rect key="frame" x="94" y="26" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8_facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-qJ-toR">
                                <rect key="frame" x="158" y="26" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8_play_button_13"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-Dp-pHi">
                                <rect key="frame" x="224" y="26" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8_instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-tn-s1n">
                                <rect key="frame" x="294" y="26" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8_twitter_squared_48px"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUX-nn-YqS" firstAttribute="bottom" secondItem="7XF-oh-O01" secondAttribute="bottom" id="LwV-p0-Q7J"/>
                            <constraint firstItem="7XF-oh-O01" firstAttribute="leading" secondItem="iUX-nn-YqS" secondAttribute="leading" id="O11-mZ-dIv"/>
                            <constraint firstItem="7XF-oh-O01" firstAttribute="top" secondItem="iUX-nn-YqS" secondAttribute="top" id="aCa-J8-TVb"/>
                            <constraint firstItem="iUX-nn-YqS" firstAttribute="trailing" secondItem="7XF-oh-O01" secondAttribute="trailing" id="ifq-x6-94U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUX-nn-YqS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P0-5L-pKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="357" height="86"/>
        <image name="icons8_facebook" width="48" height="48"/>
        <image name="icons8_instagram" width="48" height="48"/>
        <image name="icons8_play_button_13" width="48" height="48"/>
        <image name="icons8_twitter_squared_48px" width="48" height="48"/>
        <image name="icons8_whatsapp_8" width="48" height="48"/>
        <image name="logo" width="460.5" height="460.5"/>
        <image name="nowPlayingBG-1" width="562.5" height="1218"/>
        <image name="pause" width="102" height="102"/>
        <image name="play" width="102" height="102"/>
    </resources>
</document>
